{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-2160\qc

\f0\b\fs28 \cf0 GIT CHEAT SHEET\
\pard\pardeftab720\ri-2160
\cf0 Git is:\
\pard\pardeftab720\li720\fi-360\ri-2160
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0 A decentralized Version Control\
\ls1\ilvl0
\f1 \'a5	
\f0 It allows you to store, manage, update, & share code. \
\pard\pardeftab720\li720\ri-2160
\cf0 \
\pard\pardeftab720\ri-2160

\b \cf0 Command Line: \
\pard\pardeftab720\ri-2160

\i\b0 \cf0 git <any git command> --help\
\
\pard\pardeftab720\li1440\fi-360\ri-2160
\ls2\ilvl0
\i0 \cf0 1.	git commit:\
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1\cf0 a.	Commits changes from your working directory to your staging area.\
b.	Every commit creates a unique hash code\
c.	.Commit messages should be very descriptive.
\b \
\ls2\ilvl1
\b0 d.	Test changes and commit frequently 
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\b0 \cf0 i.	Don\'92t wait to commit, fix one bug at a time & commit accordingly.
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 e.	If you\'92ve made a mistake, use git reset \'96-hard COMMIT_HASH_NUMBER.
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\b0 \cf0 i.	This will completely delete the commit you\'92ve just made and take you to your desired commit.
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 f.	\ul Our Standard:\ulnone  git commit \'96m \'93issue_number <describe what you did>
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\i\b0 \cf0 i.	Expected output: {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://gist.github.com/f5d9819b1c6fc2804ccf}}
\i0\b \
\pard\pardeftab720\li1440\fi-360\ri-2160
\ls2\ilvl2
\b0 \cf0 2.	git branch:
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 a.	Creates a new \'93tree\'94 from the master\'92s HEAD.
\b \
\ls2\ilvl1
\b0 b.	All branches include a master branch after initial commit.
\b \
\ls2\ilvl1
\b0 c.	Create new branch == git checkout \'96b \'93new branch\'94
\b \
\ls2\ilvl1
\b0 d.	 Always include \'93README.md\'94 in every branch. 
\b \
\ls2\ilvl1
\b0 e.	Every assigned repository owner MUST create a development branch and staging branch.
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\b0 \cf0 i.	[i.e. git checkout -b <branch_name>]
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 f.	\ul Our Standard:\ulnone  git checkout <issue_number: Name-of-issue>
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\i\b0 \cf0 i.	Expected output
\i0 : {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://gist.github.com/040dc5028a79b53ef3da}}
\b \
\pard\pardeftab720\li1440\fi-360\ri-2160
\ls2\ilvl2
\b0 \cf0 3.	git add:
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 a.	adds changes from your working directory to be committed to the staging enviornment.
\b \
\ls2\ilvl1
\b0 b.	\'93git add .\'94 adds all changes not just the designated file.
\b \
\ls2\ilvl1
\b0 c.	\ul Our Standard: \ulnone git add <file_name>
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\i\b0 \cf0 i.	Expected output: 
\i0 If done correctly, git commit will give you the expected output linked above.
\b \
\pard\pardeftab720\li1440\fi-360\ri-2160
\ls2\ilvl2
\b0 \cf0 4.	git status:
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 a.	Use this command prior to committing your new changes. 
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\b0 \cf0 i.	This will show you any files that have been changed in reference to your last commit. 
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 b.	\ul Our Standard: \ulnone  Use before \'93git add\'94 & \'93git commit\'94
\b \
\pard\pardeftab720\li2880\fi-180\ri-2160
\ls2\ilvl2
\i\b0 \cf0 i.	Expected output: {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://gist.github.com/e1acdb7ab4db36f5acb7}}
\i0\b \
\pard\pardeftab720\li1440\fi-360\ri-2160
\ls2\ilvl2
\b0 \cf0 5.	git log:
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\b0 \cf0 a.	Use this command that will display all prior commits.
\b \
\pard\pardeftab720\li2160\fi-360\ri-2160
\ls2\ilvl1
\i\b0 \cf0 b.	Expected output: https://gist.github.com/c81f251aa357ee8b0d8e
\i0\b \
\pard\pardeftab720\ri-2160
\cf0 \
Our Processes:\
\pard\tx1800\pardeftab720\li1800\fi-360\ri-2160\sb100\sa100
\ls3\ilvl1
\b0 \cf0 1.	New Projects\
\pard\tx2520\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls3\ilvl1
\f2\fs20 \cf0 o	
\f0\fs28 Ask Belmer/Farsheed to Create Repository\
\ls3\ilvl1
\f2\fs20 o	
\f0\fs28 Run these commands for brand new repo:\
\pard\tx3240\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls3\ilvl2
\f3\fs20 \cf0 \uc0\u9827 
\f4 	
\f0\fs28 touch README.md\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git init\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git add README.md\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git commit -m "first commit"\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git remote add origin git@github.com:drumbi/project_name.git\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git push -u origin master\
\pard\tx2520\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls3\ilvl1
\f2\fs20 \cf0 o	
\f0\fs28 Run these commands for existing files:\
\pard\tx3240\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls3\ilvl2
\f3\fs20 \cf0 \uc0\u9827 
\f4 	
\f0\fs28 git remote add origin git@github.com:drumbi/project_name.git\
\ls3\ilvl2
\f3\fs20 \uc0\u9827 
\f4 	
\f0\fs28 git push -u origin master\uc0\u8232 \
\pard\tx1800\pardeftab720\li1800\fi-360\ri-2160\sb100\sa100
\ls3\ilvl2\cf0 2.	Adding Feature/Bugfix to existing Project\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls4\ilvl1\cf0 a.	if you don't have copy of project\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls5\ilvl2\cf0 i.	git clone git@github.com:drumbi/project_name.git\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls5\ilvl1\cf0 b.	Checkout branch you like branch FROM\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls6\ilvl2\cf0  .	git checkout branch_name\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls6\ilvl1\cf0 c.	Create New Branch with issue#-issue-title\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls7\ilvl2\cf0  .	git checkout -b '01-descriptive-branch-title'\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls7\ilvl1\cf0 d.	Make your changes, stage, and commit often (repeat as necessary)\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls8\ilvl2\cf0  .	git add .\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls8\ilvl2\cf0 i.	git commit -m 'useful commit msg'\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls8\ilvl1\cf0 e.	Push and Pull Changes back to GitHub often (repeat as necessary)\
\pard\pardeftab720\li2520\fi-360\ri-2160\sb100\sa100
\ls9\ilvl2\cf0  .	git push origin branch_name (pushes changes from local to github)\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls9\ilvl2\cf0 i.	git pull origin other_branch_name_like_dev \'a0(note: this will merge that branch's code into yours)\
\pard\pardeftab720\li3240\fi-360\ri-2160\sb100\sa100
\ls9\ilvl1\cf0 f.	When code is tested and ready, go to github.com, go to project page, at top, tap Pull Request, and specify destination and source with useful description of changes\
}